* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: ubuntu;
}

/* fonte 2 */
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');

.sigmar-regular {
    font-family: "Sigmar", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* HEADER */
header {
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.20
    ); */
    /* background-color: #7C36B8; */
    /* background-color: #5c0a7d; */
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.header img {
    width: 5rem;
}

.barra-pesquisa {
    align-items: center;
    padding: 7px;
    background-color: white;
    border-radius: 10px;
    border: #ffa800 solid;
    margin-left: 6rem;
}

.barra-pesquisa input {
    width: 20vw;
    height: 3vh;
    border: none;
}

.barra-pesquisa i {
    color: #FC325B;
}



.header-btn {
    display: flex;
    gap: 1rem;
}

.header-btn a button {
    padding: 8px;
    border: #FFA800 solid 2px;
    border-radius: 10px;
    font-weight: 550;
    background-color: transparent;

}

.btn-login button {
    color: white;
}

.btn-login button:hover {
    transition: 0.7s;
    cursor: pointer;
    background: #FFA800;
    color: #1e0a2f;
}


.btn-cadastro {
    background-color: #FFA800;
    border-radius: 10px;
    color: #1e0a2f;
}

.btn-cadastro button:hover {
    transition: 0.7s;
    cursor: pointer;
    box-shadow: 0 0 20px #FC325B;
    background: #FC325B;
    border-color: #FC325B;
    color: white;
}




/* SECTION HERO */
.hero {
    height: 100vh;
    padding: 0 10rem 10rem 10rem 10rem;
    background: rgb(63, 11, 108);
    background: radial-gradient(circle, rgba(63, 11, 108, 1) 0%, rgba(30, 10, 47, 1) 40%);

    /* background: rgb(95,33,149);
    background: radial-gradient(circle, rgba(95,33,149,1) 0%, rgba(30,10,47,1) 100%); */
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-image {
    margin-top: -3rem;
}

.hero-text {
    color: white;
    padding: 2rem;
    margin: auto 0;
    text-align: center;
}

.hero-text h1 {
    margin-top: -12rem;
    font-size: 65px;
    font-family: "Sigmar", sans-serif;
    font-weight: 500;
}

.color2 {
    color: #FFA800;
    font-family: "Sigmar", sans-serif;
}

.btn-nextSection {
    height: 2.5rem;
    margin-top: 2rem;
    cursor: pointer;

    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* SECTION CATALOGO */
.section-catalogo {
    padding: 10rem;
    height: 50vh;
    background: #1e0a2f;
}

.title-catalogo {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-family: "Sigmar", sans-serif;
    margin-top: -5rem;
    margin-bottom: 2rem;
}

.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-catalogo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-catalogo:hover {
    transition: 0.5s;
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px #FC325B);
}

.card-catalogo img {
    width: 15rem;
    height: 10rem;
    background-color: #2c0d4b;
    border-radius: 10px;
    text-align: center;
    color: white;
    justify-content: center;
}


/*SECTION QUEM SOMOS*/
.section-quemSomos {
    padding: 0rem 10rem 0rem 10rem;
    height: 50vh;
    background: #1e0a2f;
    color: white;
    font-size: 1.5rem;
}

.container-quemSomos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.container-quemSomos h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-top: 0;
    color: #FC325B;
}

.quemSomos-spam {
    color: #FFA800;
}

.container-quemSomos p {
    text-align: justify;
}

.container-quemSomos img {
    width: 20rem;
    height: 20rem;
    border-radius: 25%;
    filter: drop-shadow(0 0 15px #FC325B);
}


/* Sobre Empresa*/
.sobreEmpresa {
    padding: 3rem 10rem 10rem 10rem;
    height: 110vh;
    background: #1e0a2f;
    color: white;
    font-size: 1.5rem;
}

.container-divs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    margin-top: 2.5rem;

    border: white solid 1px;
    background-color: rgba(255, 255, 255, 0.050);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.2);
    padding: 1rem;
}

.text-cards {
    display: flex;
    flex-direction: column;
}

.text-cards h3 {
    margin-bottom: 0.5rem;
}

.cards img {
    width: 15rem;
    height: 10rem;
    border-radius: 5%;
}


/*Form tire d√∫vidas*/

.formTireDuvidas {
    padding: 3rem 10rem 10rem 10rem;
    height: 50vh;
    color: white;
    background: #1E0A2F;
    background: linear-gradient(180deg, rgba(30, 10, 47, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.card-form {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;

    background-color: #FFA800;
    border-radius: 10px;
}

.text-form-span {
    color: #FC325B;
}

.text-form {
    font-size: 3rem;
    background-color: #1e0a2f;
    padding: 1.5rem;
    border-radius: 10px;
}

.form-container {
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e0a2f;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.error {
    border-color: #1e0a2f !important;
}

.error-message {
    color: #1e0a2f;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #1e0a2f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}






/* FOOTER */
footer {
    border-top: 0.1rem solid #ffff;
    padding: 2rem;
    background-color: black;
    color: white;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer img {
    height: 8rem;
}

.footer-icons a i {
    color: #FFA800;
    font-size: 3rem;
    margin-right: 1rem;
}


/* RESPONSIVIDADE GERAL */
@media screen and (max-width: 1024px) {
    .header {
        gap: 1rem;
    }

    .barra-pesquisa {
        margin-left: 0;
    }

    .header-btn {
        gap: 0.5rem;
    }



    .section-catalogo {
        padding: 6rem 2rem;
    }

    .section-quemSomos {
        padding: 2rem 2rem;
    }



    .container-quemSomos {
        gap: 2rem;
        /* text-align: center; */
    }

    .container-quemSomos p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: auto;
    }

    .container-quemSomos img {
        width: 12rem;
        height: 12rem;
    }

    .container-quemSomos h2 {
        font-size: 4rem;
    }


    .container-divs {
        margin-top: -6rem;
    }

    .text-cards p {
        font-size: 1.2rem;
    }




    .formTireDuvidas {
        padding: 2rem 6rem;
        height: auto;
    }

    .text-form h2 {
        font-size: 2.5rem;
    }
}


@media screen and (max-width: 768px) {



    .hero-text h1 {
        font-size: 3rem;
    }

    /*--------------------------------*/
    .section-catalogo {
        padding: 4rem 1rem;
    }

    .section-catalogo h2 {
        margin-top: 3rem;
    }

    .title-catalogo {
        font-size: 1.5rem;
    }

    .card-catalogo img {
        width: 12rem;
        height: 8rem;
    }

    /*-------------------------------*/
    .section-quemSomos h2 {
        font-size: 3rem;
        margin-top: 0;
    }

    .section-quemSomos {
        padding: 2rem 1rem;
        height: auto;
    }

    .container-quemSomos {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .container-quemSomos img {
        width: 10rem;
        height: 10rem;
    }

    .section-quemSomos p {
        font-size: 1rem;
        margin: auto;
        text-align: left;
        max-width: 500px;
    }
    /*-------------------------------*/

    .sobreEmpresa {
        padding: 2rem 6rem;
        height: auto;
    }
    .cards {
        padding: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .cards img {
        width: 25rem;
        height: auto;
    }
   /*-------------------------------*/
    .formTireDuvidas {
        padding: 2rem 6rem;
        height: auto;
    }

    .text-form {
        font-size: 1.8rem;
        margin-top: 3rem;
        width: 22rem;
    }

    footer {
        text-align: center;
        gap: 1rem;
    }

    footer img {
        height: 5rem;
    }

    .footer-container {
        gap: 1rem;
    }
}


.mobile-menu{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: #ffa800;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.nav-links-mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.2rem;
    width: 100%;
    padding: 0;
    align-items: center;
}

.nav-links-mobile li {
    /* border-bottom: 1px solid #787272; */
    padding-bottom: 1rem;
    width: 90%;
    border-radius: 10px;
}

.nav-links-mobile li:hover{
    transition: 0.9s;
    color: white;
    background-color: rgb(206, 88, 10);
}

.hamburger,
.close {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

.close {
    margin-top: 20px;
    margin-right: 20px;
    display: block;
    align-self: end;
}

.flex{
    display: flex;
}

@media screen and (max-width: 480px) {

    html{
        /* font-size: 12px; */
    }

    .header{
        display: flex;
        justify-content: space-between;
    }

    .barra-pesquisa{
        display: none;
    }

    .header-btn {
        display: none;
    }

    header p{
        display: none;
    }

    .hamburger{
        display: block;
        background-color: #ffa800;
        width: 4rem;
    }
    /* Mobile Menu */
    .hero {
        padding: 2rem;
        height: auto;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .barra-pesquisa input {
        width: 100%;
    }


    /** quem somos*/
    .section-quemSomos{
        padding: 3rem 2.5rem;
        height: auto;
    }

    .section-quemSomos p{
        font-size: 1.8rem;
        margin: auto;
        text-align: justify;
        max-width: 100%;
    }

    /*cards*/

    .sobreEmpresa {
        padding: 2rem 2.5rem;
        height: auto;
    }

    .container-divs {
        margin-top: -0.5rem;
    }

    .text-cards p{
        font-size: 1.5rem;
    }

    .cards img{
        width: 100%;
        height: auto;
    }

    /*form*/
    .formTireDuvidas {
        padding: 2rem 2rem;
        height: auto;
    }

    .text-form h2{
        font-size: 1.5rem;
        margin-top: 0;
    }

    /*footer*/
    .form-container {
        padding: 1rem;
        max-width: 100%;
    }

    

    .footer-icons a i {
        font-size: 1rem;
    }
}